PORT = 5000
MONGO_URL = 'mongodb+srv://vikasjaiswar2140:wTPmHNih8SkJ9DQb@cluster0.czdtm.mongodb.net/vichaar'

CLOUDINARY_CLIENT_NAME = di6md2cfm
CLOUDINARY_CLIENT_API = 721585794589478
CLOUDINARY_CLIENT_SECRET = bwYQhhRsoxUwsf7S-k1on-G2sf0
